package com.shoppingcart.model;
// Generated 05 27, 21 12:37:14 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Customer generated by hbm2java
 */
@Entity
@Table(name = "customer", catalog = "shoppingcartdb")
public class Customer implements java.io.Serializable {

	private int customerId;
	private String fullName;
	private Date birthDate;
	private String contactNr;
	private String address;

	public Customer() {
	}

	public Customer(int customerId) {
		this.customerId = customerId;
	}

	public Customer(int customerId, String fullName, Date birthDate, String contactNr, String address) {
		this.customerId = customerId;
		this.fullName = fullName;
		this.birthDate = birthDate;
		this.contactNr = contactNr;
		this.address = address;
	}

	@Id

	@Column(name = "customer_id", unique = true, nullable = false)
	public int getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(int customerId) {
		this.customerId = customerId;
	}

	@Column(name = "full_name", length = 100)
	public String getFullName() {
		return this.fullName;
	}

	public void setFullName(String fullName) {
		this.fullName = fullName;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "birth_date", length = 10)
	public Date getBirthDate() {
		return this.birthDate;
	}

	public void setBirthDate(Date birthDate) {
		this.birthDate = birthDate;
	}

	@Column(name = "contact_nr", length = 45)
	public String getContactNr() {
		return this.contactNr;
	}

	public void setContactNr(String contactNr) {
		this.contactNr = contactNr;
	}

	@Column(name = "address", length = 150)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

}
