package com.shoppingcart.model;
// Generated 05 27, 21 12:37:14 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Order generated by hbm2java
 */
@Entity
@Table(name = "order", catalog = "shoppingcartdb")
public class Order implements java.io.Serializable {

	private int orderId;
	private int customerId;
	private Integer productId;
	private Double price;
	private Integer quantity;
	private Double totalPrice;

	public Order() {
	}

	public Order(int orderId) {
		this.orderId = orderId;
	}

	public Order(int orderId, int customerId, Integer productId, Double price, Integer quantity, Double totalPrice) {
		this.orderId = orderId;
		this.customerId = customerId;
		this.productId = productId;
		this.price = price;
		this.quantity = quantity;
		this.totalPrice = totalPrice;
	}

	@Id

	@Column(name = "order_id", unique = true, nullable = false)
	public int getOrderId() {
		return this.orderId;
	}

	public void setOrderId(int orderId) {
		this.orderId = orderId;
	}

	@Column(name = "customer_id")
	public int getCustomerId() {
		return customerId;
	}

	public void setCustomerId(int customerId) {
		this.customerId = customerId;
	}

	@Column(name = "product_id")
	public Integer getProductId() {
		return this.productId;
	}

	public void setProductId(Integer productId) {
		this.productId = productId;
	}

	@Column(name = "price", precision = 22, scale = 0)
	public Double getPrice() {
		return this.price;
	}

	public void setPrice(Double price) {
		this.price = price;
	}

	@Column(name = "quantity")
	public Integer getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Integer quantity) {
		this.quantity = quantity;
	}

	@Column(name = "total_price", precision = 22, scale = 0)
	public Double getTotalPrice() {
		return this.totalPrice;
	}

	public void setTotalPrice(Double totalPrice) {
		this.totalPrice = totalPrice;
	}

}
